{
  "name": "example-web-rtc-socketio",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.3.0"
  }
}
